class Solution{
    public ListNode addTwoNumbers(ListNode l1, ListNode l2){
        ListNode dummy = new ListNode(0);
        ListNode curr = dummy;
        int carry = 0;
        while (l1 != null || l2 != null || carry > 0){
            int a = 0, b = 0;
            if (l1 != null){
                a = l1.val;
                l1 = l1.next;
            }
            if (l2 != null){
                b = l2.val;
                l2 = l2.next;
            }
            int sum = a + b + carry;
            if (sum >= 10){
                carry = 1;
                sum = sum - 10;
            } 
            else{
                carry = 0;
            }
            curr.next = new ListNode(sum);
            curr = curr.next;
        }
        return dummy.next;
    }
}
