class Solution {
    public int maxProduct(int[] nums) {
        int max = nums[0];
        int min = nums[0];
        int res = nums[0];
        for(int i = 1; i < nums.length; i++){
            int cur = nums[i];
            if(cur < 0){
                int temp = max;
                max = min;
                min = temp;
            }
            if(cur > max * cur){
                max = cur;
            }
            else{
                max = max * cur;
            }
            if(cur < min * cur){
                min = cur;
            }
            else{
                min = min * cur;
            }
            
            if(max > res){
                res = max;
            }
        }
            return res;
    }
}
